// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 98rem/@base;
    .mm_header {
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            background-color: #f4483e;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .mm_baicaijia {
        .baicaijia_title {
            // width: 100%;
            height: 80rem/@base;
            line-height: 80rem/@base;
            background-color: #495;
            ul {
                width: 1600rem/@base;
                height: 100%;
                li {
                    height: 100%;
                    padding: 0 26rem/@base;
                    background-color: #fff;
                    a {
                        height: 100%;
                        display: block;
                        font-size: 28rem/@base;
                    }
                    a:hover {
                        border-bottom: 5rem/@base solid #f4483e;
                        color: #f4483e;
                    }
                }
            }
        }
        .baicaijia_content {
            ul {
                li {
                    width: 100%;
                    height: 300rem/@base;
                    background-color: #fff;
                    padding: 20rem/@base 10rem/@base;
                    margin: 6rem/@base 0;
                    img {
                        width: 260rem/@base;
                        height: 260rem/@base;
                        float: left;
                        margin-right: 15rem/@base;
                    }
                    .content_title {
                        overflow: hidden;
                        font-size: 26rem/@base;
                        line-height: 42rem/@base;
                    }
                    .content_price {
                        color: #fc353a;
                        font-size: 38rem/@base;
                        i {
                            font-size: 32rem/@base;
                            font-style: normal;
                        }
                        em {
                            font-size: 24rem/@base;
                            font-style: normal;
                            margin: 0 5rem/@base;
                        }
                        del {
                            font-size: 26rem/@base;
                            color: #666;
                            margin-left: 20rem/@base
                        }
                    }
                    .content_CouponRemain {
                        overflow: hidden;
                        .bar {
                            height: 28rem/@base;
                            margin: 20rem/@base 0;
                            position: relative;
                            a {
                                width: 164rem/@base;
                                height: 28rem/@base;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 2;
                            }
                            i {
                                width: 164rem/@base;
                                height: 28rem/@base;
                                line-height: 28rem/@base;
                                display: inline-block;
                                border: 2rem/@base solid #fc363b;
                                border-radius: 14rem/@base;
                                background-color: #ffb7b7;
                                overflow: hidden;
                                position: absolute;
                                top: 0;
                                left: 0;
                                em {
                                    display: inline-block;
                                    height: 100%;
                                    background-color: #fc363b;
                                    border-radius: 14rem/@base;
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    left: 0;
                                }
                                span {
                                    font-size: 20rem/@base;
                                    width: 90%;
                                    height: 100%;
                                    text-align: center;
                                    color: #fff;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                            b {
                                position: absolute;
                                top: 0;
                                left: 180rem/@base;
                                font-size: 22rem/@base;
                                color: #fc363b;
                            }
                        }
                    }
                    .content_coupon {
                        overflow: hidden;
                        height: 54rem/@base;
                        line-height: 54rem/@base;
                        a:nth-child(1) {
                            float: left;
                            width: 216rem/@base;
                            height: 100%;
                            font-size: 24rem/@base;
                            text-align: center;
                            color: #fc353a;
                            border: 2rem/@base dashed #fc353a;
                        }
                        a:nth-child(2) {
                            float: right;
                            width: 166rem/@base;
                            height: 100%;
                            background-color: #ff5e5d;
                            border-radius: 8rem/@base;
                            text-align: center;
                            color: #fff;
                            font-size: 24rem/@base;
                        }
                    }
                }
            }
        }
        .go_top {
            a {
                width: 80rem/@base;
                height: 80rem/@base;
                position: fixed;
                right: 30rem/@base;
                bottom: 30rem/@base;
                background-color: rgba(0, 0, 0, .4);
                border-radius: 50%;
                line-height: 80rem/@base;
                text-align: center;
                i {
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
        }
    }
}