// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 0;
    .mm_header {
        position: static;
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
        .brandTitle_title {
            .title_left {
                width: 100%;
                height: 76rem/@base;
                padding-left: 20rem/@base;
                line-height: 76rem/@base;
                float: none;
                background-image: linear-gradient(to bottom, #fff, #ccc);
            }
            .hint {
                width: 100%;
                height: 120rem/@base;
                padding: 20rem/@base 0;
                background-color: #fff;
                p {
                    width: 90%;
                    height: 80rem/@base;
                    margin: 0 auto;
                    border: 2rem/@base solid #ccc;
                    background-color: #eee;
                    font-size: 30rem/@base;
                    color: #855414;
                    text-indent: 20rem/@base;
                    line-height: 80rem/@base;
                }
            }
        }
    }
    .mm_brandTitle {
        ul {
            li {
                width: 100%;
                height: 80rem/@base;
                line-height: 80rem/@base;
                font-size: 32rem/@base;
                font-weight: bold;
                padding: 0 25rem/@base;
                background-color: #ededed;
                border-top: 2rem/@base solid #ccc;
                a {
                    height: 100%;
                    display: block;
                    i {
                        float: right;
                        font-size: 32rem/@base;
                    }
                }
            }
            li:nth-child(1) {
                border-radius: 8rem/@base 8rem/@base 0 0;
            }
        }
    }
}