// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 98rem/@base;
    .mm_header {
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            background-color: #f4483e;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .couponproduct_content {
        .hint {
            width: 100%;
            height: 66rem/@base;
            line-height: 66rem/@base;
            text-align: center;
            font-size: 24rem/@base;
            color: #938d91;
        }
        ul {
            li {
                padding: 15rem/@base;
                border-bottom: 2rem/@base solid #ccc;
                .content_img {
                    width: 200rem/@base;
                    height: 160rem/@base;
                    background-color: lime;
                    margin-right: 15rem/@base;
                }
                .content_info {
                    overflow: hidden;
                    .title {
                        font-size: 28rem/@base;
                        line-height: 40rem/@base;
                    }
                    .price {
                        font-size: 24rem/@base;
                        height: 45rem/@base;
                        line-height: 45rem/@base;
                        font-weight: bold;
                    }
                    .time {
                        font-size: 24rem/@base;
                        color: #e74c00;
                        height: 50rem/@base;
                        line-height: 50rem/@base;
                    }
                }
            }
        }
    }
    .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        display: none;
        z-index: 9999;
        .modal_content {
            width: 80%;
            height: 400rem/@base;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            span {
                width: 60rem/@base;
                height: 80rem/@base;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                line-height: 80rem/@base;
                text-align: center;
                i {
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .left_btn {
                left: 0;
            }
            .right_btn {
                right: 0;
            }
            .modal_img {
                width: 300rem/@base;
                height: 300rem/@base;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .close {
                width: 60rem/@base;
                height: 60rem/@base;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 60rem/@base;
                text-align: center;
                i {
                    font-size: 35rem/@base;
                    color: #fff;
                }
            }
        }
    }
}