// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 98rem/@base;
    .mm_header {
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            background-color: #f4483e;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .coupon_content {
        padding: 10rem/@base;
        background-color: #fff;
        ul {
            padding-bottom: 30rem/@base;
            li {
                width: 30.5%;
                border: 1rem/@base solid #ccc;
                padding: 10rem/@base;
                margin: 10rem/@base;
                a {
                    display: block;
                    .content_img {
                        width: 100rem/@base;
                        height: 100rem/@base;
                        margin: 0 auto;
                    }
                    p {
                        height: 40rem/@base;
                        line-height: 40rem/@base;
                        text-align: center;
                        font-size: 26rem/@base;
                    }
                }
            }
        }
    }
}