// 引入 common 文件
@import 'common.less';
// 头部
.mm_container {
    padding-top: 172rem/@base;
    .mm_header {
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
        .header_nav {
            border-bottom: 1rem/@base solid #ccc;
            .nav_box {
                position: relative;
                .nav_content {
                    width: 90%;
                    li {
                        width: 33.33%;
                        height: 74rem/@base;
                        line-height: 74rem/@base;
                        text-align: center;
                        font-size: 26rem/@base;
                        background-color: #fff;
                        i {
                            font-size: 26rem/@base;
                        }
                    }
                }
                .down_nav {
                    width: 100%;
                    display: none;
                    position: absolute;
                    top: 74rem/@base;
                    left: 0;
                    li {
                        width: 100%;
                        height: 40rem/@base;
                        line-height: 40rem/@base;
                        text-align: center;
                        letter-spacing: 5rem/@base;
                        padding: 0 20rem/@base;
                        font-size: 20rem/@base;
                        background-color: #fff;
                        border-bottom: 1rem/@base solid #ccc;
                    }
                }
            }
            .search {
                width: 10%;
                height: 74rem/@base;
                line-height: 74rem/@base;
                text-align: center;
                border-left: 1rem/@base solid #ccc;
                i {
                    font-size: 35rem/@base;
                }
            }
        }
    }
    .gsproduct_content {
        ul {
            li {
                width: 49%;
                padding: 15rem/@base;
                margin-bottom: 1%;
                .content_img {
                    width: 100%;
                    height: 346rem/@base;
                }
                .content_text {
                    p {
                        height: 65rem/@base;
                        line-height: 65rem/@base;
                        font-size: 30rem/@base;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    span:nth-child(2) {
                        font-size: 26rem/@base;
                        color: #f73111;
                    }
                    span:nth-child(3) {
                        width: 124rem/@base;
                        height: 56rem/@base;
                        background-color: #ff9501;
                        border-radius: 8rem/@base;
                        line-height: 56rem/@base;
                        text-align: center;
                        font-size: 26rem/@base;
                        color: #fff;
                    }
                }
            }
            li:nth-child(2n-1) {
                margin-right: 1%;
            }
        }
    }
}