// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 98rem/@base;
    background-color: #fff;
    .mm_header {
        .header_title {
            padding: 0 98rem/@base;
            line-height: 98rem/@base;
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 98rem/@base;
                height: 98rem/@base;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 45rem/@base;
                    color: #fff;
                }
            }
            .title {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30rem/@base;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .moneyproduct_product {
        .moneyproduct_cotent {
            padding: 20rem/@base;
            .moneyproduct_title {
                width: 100%;
                height: 80rem/@base;
                line-height: 60rem/@base;
                font-size: 36rem/@base;
            }
            .moneyproduct_subhead {
                width: 100%;
                height: 45rem/@base;
                line-height: 45rem/@base;
                font-size: 26rem/@base;
                color: #ccc;
                margin-bottom: 20rem/@base;
                span {
                    margin-right: 15rem/@base;
                }
            }
            .moneyproduct_text {
                width: 100%;
                margin-bottom: 20rem/@base;
                .text_img {
                    width: 200rem/@base;
                    height: 200rem/@base;
                    background-color: red;
                    margin-left: 15rem/@base;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .text_detaile {
                    font-size: 25rem/@base;
                    line-height: 40rem/@base;
                }
            }
            .moneyproduct_img {
                width: 100%;
                height: 710rem/@base;
                background-color: #495;
            }
            ul {
                width: 275rem/@base;
                margin: 30rem/@base auto 0;
                background-color: #fff;
                box-shadow: 0 5rem/@base 20rem/@base #999;
                padding: 0 20rem/@base;
                margin-bottom: 40rem/@base;
                li {
                    width: 100%;
                    height: 42rem/@base;
                    line-height: 42rem/@base;
                    font-size: 25rem/@base;
                    border-bottom: 1rem/@base dashed #666;
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        span {
                            strong {
                                float: right;
                                color: #f27b04;
                            }
                        }
                    }
                    a:hover {
                        background-color: #f7f6f4;
                    }
                }
            }
        }
        .disstorck {
            .disstorck_btn {
                margin-bottom: 25rem/@base;
                span {
                    width: 80%;
                    height: 60rem/@base;
                    display: block;
                    margin: 0 auto 90rem/@base;
                    background-color: @mainColor;
                    border-radius: 8rem/@base;
                    line-height: 60rem/@base;
                    text-align: center;
                    font-size: 28rem/@base;
                    color: #fff;
                    box-shadow: inset 0 0 10rem/@base #ff9d21;
                }
                .disstorck_img {
                    width: 90%;
                    height: 500rem/@base;
                    margin: 0 auto;
                    background-color: lime;
                    img {
                        height: 100%;
                    }
                }
            }
            .cu-content-pl {
                padding: 0 15rem/@base;
                .tit {
                    height: 60rem/@base;
                    line-height: 60rem/@base;
                    font-size: 32rem/@base;
                }
                .reply {
                    .form {
                        border: 1rem/@base solid #ccc;
                        #ctl00_ContentBody_txt_nr {
                            width: 100%;
                            height: 142rem/@base;
                            font-size: 25rem/@base;
                        }
                        .ctrl {
                            width: 100%;
                            height: 74rem/@base;
                            background-color: #fcfcfc;
                            position: relative;
                            border-top: 1rem/@base solid #ccc;
                            .tjdp {
                                width: 200rem/@base;
                                height: 74rem/@base;
                                background-color: @mainColor;
                                border: none;
                                box-shadow: inset 0 0 10rem/@base #ff7300;
                                font-size: 30rem/@base;
                                color: #fff;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                    }
                }
                .list {
                    margin-top: 25rem/@base;
                    ul {
                        .ui-border-b {
                            position: relative;
                            margin-bottom: 35rem/@base;
                            .userimg {
                                width: 80rem/@base;
                                height: 80rem/@base;
                                float: left;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                }
                            }
                            .con {
                                overflow: hidden;
                                padding: 0 20rem/@base; // background-color: lime;
                                .name {
                                    width: 100%;
                                    .username {
                                        float: left;
                                        font-size: 26rem/@base;
                                        color: #62a5c5;
                                    }
                                    .time {
                                        float: right;
                                        height: 45rem/@base;
                                        line-height: 45rem/@base;
                                        color: #ccc;
                                        font-size: 20rem/@base;
                                    }
                                }
                                .content {
                                    margin-top: 10rem/@base;
                                    font-size: 22rem/@base;
                                    img {
                                        width: 20rem/@base;
                                        height: 20rem/@base;
                                        margin-top: 10rem/@base;
                                    }
                                }
                            }
                        }
                        .ui-border-b::after {
                            content: "";
                            display: block;
                            visibility: hidden;
                            height: 0;
                            line-height: 0;
                            clear: both;
                        }
                    }
                }
            }
        }
    }
}