// 引入 common 文件
@import 'common.less';
.mm_product {
    .product_content {
        background-color: #fff;
        li {
            padding: 20rem/@base;
            border-bottom: 1rem/@base solid red;
            a {
                display: block;
                .content_left {
                    width: 200rem/@base;
                    height: 200rem/@base;
                    background-color: #495;
                }
                .content_right {
                    height: 200rem/@base;
                    overflow: hidden;
                    padding-left: 10rem/@base;
                    position: relative;
                    h4 {
                        height: 30rem/@base;
                        line-height: 30rem/@base;
                        font-size: 28rem/@base;
                        font-weight: normal;
                    }
                    p {
                        height: 48rem/@base;
                        line-height: 48rem/@base;
                        font-size: 28rem/@base;
                        color: @mainColor;
                    }
                    .branch {
                        position: absolute;
                        bottom: 10rem/@base;
                        span {
                            float: left;
                            color: #a1aac2;
                            font-size: 24rem/@base;
                        }
                    }
                }
            }
        }
    }
    .paging {
        width: 100%;
        height: 92rem/@base;
        background-color: #fff;
        position: relative;
        .page_up,
        .page_down {
            width: 164rem/@base;
            height: 70rem/@base;
            line-height: 70rem/@base;
            text-align: center;
            border-radius: 8rem/@base;
            background-image: linear-gradient(to bottom, #f4f4f4, #ccc);
            position: absolute;
            top: 20rem/@base;
        }
        .page_up {
            left: 40rem/@base;
        }
        .page_down {
            right: 40rem/@base;
        }
        .select {
            width: 156rem/@base;
            height: 74rem/@base;
            line-height: 74rem/@base;
            padding-left: 25rem/@base;
            border-radius: 0;
            border: 2rem/@base solid #b7b7b7;
            position: absolute;
            top: 20rem/@base;
            left: 50%;
            transform: translate(-50%);
            i {
                position: absolute;
                top: 1rem/@base;
                right: 0;
                display: inline-block;
                width: 40rem/@base;
                height: 68rem/@base;
                text-align: center;
                font-size: 45rem/@base;
                background-color: #e1e1e1;
            }
            .dropDown {
                position: absolute;
                bottom: 70rem/@base;
                left: -2rem/@base;
                background-color: #fff;
                border: 1rem/@base solid #b7b7b7;
                display: none;
                li {
                    width: 154rem/@base;
                    height: 74rem/@base;
                    line-height: 74rem/@base;
                    text-align: center;
                }
                li.current {
                    background-color: #ade1f5;
                    color: #fff;
                }
            }
        }
    }
}