// 引入 common 文件
@import 'common.less';
.mm_container {
    padding-top: 98rem/@base;
    .header_title {
        padding: 0 98rem/@base;
        line-height: 98rem/@base;
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 98rem/@base;
            height: 98rem/@base;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 45rem/@base;
                color: #fff;
            }
        }
        .title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30rem/@base;
            font-weight: bold;
            color: #fff;
        }
    }
    .mm_sitenav {
        background-color: #fff;
        ul {
            padding: 15rem/@base;
            li {
                height: 88rem/@base;
                line-height: 76rem/@base;
                text-align: center;
                padding: 6rem/@base;
                margin: 5rem/@base 15rem/@base;
                background-color: #f4f4f4;
                border: 2rem/@base solid #ccc;
                a {
                    display: block;
                    .nav_img {
                        width: 34rem/@base;
                        height: 34rem/@base;
                        margin: 21rem/@base 10rem/@base;
                    }
                }
            }
        }
    }
}