.head {
    background: #f4483e;
    color: #FFFFFF;
    height: 44px;
    width: 100%;
    display: -webkit-box !important;
    display: box !important;
    position: relative;
}

.coupon-title {
    >ul {
    	padding-top: 10px;
    	padding-bottom: 10px;
        >li {
            float: left;
            list-style: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            border: 1px solid #eeeeee;
            display: block;
            height: 75px;
            margin-left: 5px;
            margin-top: 5px;
            overflow: hidden;
            padding-top: 5px;
            text-align: center;
            width: 31%;
            font-size: 12px;
            >a {
                >img {
                    max-height: 50px;
                    width: 50px;
                }
            }
        }
    }
}
