/*
*促销内页
*/

.cu-content {
    padding: 4px 10px;
    background: #FFFFFF;
}

.cu-content h3 {
    font-weight: normal;
    font-size: 18px;
    margin: 10px auto 5px auto;
    font-weight: 800;
    text-align: left;
    text-align-last: left;
    word-break: break-all;
    color: #5a5a5a;
    line-height: normal;
}

.cu-content h4 {
    color: #ff6c00;
    display: block;
    font-size: 15px;
}

.cu-content .info {
    margin: 12px auto;
    color: #999999;
    font-size: 12px;
}

.cu-content .info span {
    color: #999999;
    vertical-align: middle;
}

.cu-content .info span.author {
    margin-right: 4px;
}

.cu-content .info span.mall {
    margin: 0px 4px;
}

.cu-content .info span.time {
    margin-left: 4px;
}

.cu-content .conn {
    font-size: 16px;
    word-break: break-all;
    line-height: 24px;
    color: #606060;
    padding-bottom: 20px;
}

.cu-content .conn a,
.cu-content .conn b,
.cu-content .conn em,
.cu-content .conn span,
.cu-content .conn strong {
    display: inline;
}

.cu-content .conn p {
    line-height: 24px;
    color: #606060;
    word-break: break-all;
    margin: 6px auto;
}

.cu-content .conn a {
    color: #4682c5;
    text-decoration: none;
    word-break: break-all;
}

.cu-content .conn img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}

.cu-content .picwrap {
    width: 120px;
    float: right;
    margin: 12px auto auto 10px;
    overflow: hidden;
}

.cu-content .picwrap img {
    width: 120px;
    height: 120px;
}

.cu-content .picwrap .buy {
    text-align: center;
    margin: 6px auto;
}

.cu-content .picwrap .buy a {
    font-family: Arial, Helvetica;
    display: block;
    background: #FF9000;
    border: 1px solid #EE7101;
    color: #FFFFFF;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
    padding: 6px 0px;
}

.cu-content .picwrap .buy .item-hover {
    background-color: #EE7101;
}

.cu-content a.con-link {
    color: #4682c5;
}

.cu-content a.con-link:visited {
    color: blue;
}

.cu-content a.con-link i {
    -webkit-background-size: contain;
    background-size: contain;
    vertical-align: middle;
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#4682c5' d='M342.677 216.998M900.201 426.979 738.452 265.225c-35.735-35.731-93.669-35.731-129.404 0l-32.35 32.354 64.7 64.695c17.87-17.861 46.834-17.861 64.704 0l97.049 97.054c17.865 17.865 17.865 46.834 0 64.7l-97.049 97.049c-17.87 17.87-46.834 17.87-64.704 0l-97.049-97.049c-17.865-17.865-17.865-46.834 0-64.7l-64.7-64.7-32.35 32.35c-35.735 35.731-35.735 93.669 0 129.399L609.048 718.127c35.735 35.735 93.669 35.735 129.404 0l161.749-161.749C935.936 520.648 935.936 462.71 900.201 426.979zM382.599 232.875l226.449 226.453 32.35-32.35L414.949 200.53 382.599 232.875zM382.599 297.58c-17.865 17.865-46.834 17.865-64.7 0l-97.054-97.049c-17.865-17.87-17.865-46.834 0-64.704l97.054-97.049c17.865-17.865 46.834-17.865 64.7 0l97.049 97.049c17.865 17.87 17.865 46.834 0 64.704l64.7 64.7 32.35-32.354c35.735-35.731 35.735-93.664 0-129.399L414.949-58.273c-35.731-35.731-93.669-35.731-129.399 0L123.796 103.476c-35.731 35.735-35.731 93.669 0 129.399l161.754 161.754c35.731 35.731 93.669 35.731 129.399 0l32.35-32.35L382.599 297.58z' transform='translate(0, 812) scale(1, -1)'/></svg>");
}

.cu-content .golink {}

.cu-content .golink a {
    display: block;
    margin: 20px 10px;
    background: #FF9000;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}

.cu-content .golink a.a-gobuy i.icon-gobuy {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#FFFFFF' d='M365.920994 0.618469c-39.030945 0-70.78516-31.754215-70.78516-70.78516s31.754215-70.784136 70.78516-70.784136c39.030945 0 70.784136 31.753191 70.784136 70.784136S404.951939 0.618469 365.920994 0.618469zM365.920994-89.784494c-10.818393 0-19.61985 8.801457-19.61985 19.618826 0 10.818393 8.801457 19.61985 19.61985 19.61985s19.618826-8.801457 19.618826-19.61985C385.540843-80.984061 376.739387-89.784494 365.920994-89.784494zM808.821219 0.618469c-39.030945 0-70.784136-31.754215-70.784136-70.78516s31.753191-70.784136 70.784136-70.784136 70.78516 31.753191 70.78516 70.784136S847.852164 0.618469 808.821219 0.618469zM808.821219-89.784494c-10.81737 0-19.618826 8.801457-19.618826 19.618826 0 10.818393 8.801457 19.61985 19.618826 19.61985 10.818393 0 19.61985-8.801457 19.61985-19.61985C828.441069-80.984061 819.640636-89.784494 808.821219-89.784494zM443.99107 221.940157c-14.057157-1.416256-24.305569-13.959943-22.890336-28.0171 1.328251-13.187347 12.446473-23.02132 25.423019-23.02132 0.856507 0 1.723248 0.042979 2.594081 0.130983l439.314561 44.245713c0.088004 0.007163 0.174985 0.01842 0.261966 0.026606l0.180102 0.01842c0.50449 0.051165 1.001817 0.119727 1.496074 0.198521 0.222057 0.035816 0.443092 0.076748 0.663102 0.11768 0.552585 0.103354 1.100054 0.217964 1.638313 0.355087 0.085958 0.022513 0.169869 0.047072 0.254803 0.069585 0.586354 0.156566 1.161453 0.334621 1.728364 0.530073 0.077771 0.026606 0.155543 0.051165 0.233314 0.078795 0.626263 0.222057 1.239224 0.469698 1.840928 0.737804 0.039909 0.017396 0.078795 0.035816 0.118704 0.054235 1.277086 0.577145 2.496867 1.252527 3.647063 2.020006 0.001023 0.001023 0.002047 0.001023 0.00307 0.002047 0.553609 0.369414 1.088798 0.76134 1.609661 1.170662 0.069585 0.054235 0.137123 0.10847 0.205685 0.163729 0.48607 0.38988 0.958838 0.795109 1.413186 1.218758 0.092098 0.084934 0.180102 0.173962 0.270153 0.25992 0.394996 0.378623 0.778736 0.76748 1.14815 1.169639 0.11154 0.121773 0.222057 0.243547 0.331551 0.367367 0.333598 0.3776 0.653893 0.766456 0.964978 1.163499 0.12382 0.158612 0.249687 0.314155 0.370437 0.475837 0.322341 0.432859 0.629333 0.876973 0.925069 1.329275 0.113587 0.173962 0.224104 0.348947 0.333598 0.525979 0.296759 0.479931 0.580215 0.968048 0.845251 1.467421 0.069585 0.130983 0.134053 0.265036 0.201591 0.397043 0.289596 0.568958 0.563842 1.147126 0.811482 1.738597 0.00307 0.007163 0.005117 0.014326 0.008186 0.021489 0.569982 1.369184 1.019213 2.796696 1.345648 4.26514 0 0.001023 0 0.002047 0.001023 0.00307l0.00307 0.013303c0.035816 0.162706 0.075725 0.323365 0.10847 0.487094l56.17951 252.734118c0.895393 4.030803 0.780783 8.04728-0.165776 11.794627 0.50449 2.003634 0.774643 4.101411 0.774643 6.261611 0 14.128789-11.452843 25.582655-25.582655 25.582655L195.47502 532.098125l-52.358485 159.553902c-3.631714 11.067057-14.093996 17.972327-25.177426 17.590634-0.207731 0.005117-0.413416 0.01535-0.62217 0.01535L54.663994 709.258011c-14.128789 0-25.582655-11.453866-25.582655-25.582655s11.453866-25.582655 25.582655-25.582655l45.614897 0 197.955514-603.235934c3.536546-10.776438 13.546527-17.613146 24.303522-17.613146 2.067079 0 4.16281 0.26299 6.245238 0.788969l567.583946 0c14.129812 0 25.582655 11.453866 25.582655 25.582655s-11.452843 25.582655-25.582655 25.582655L340.816223 89.1979 212.265428 480.933839l701.224666 0-48.137347-216.557174L443.99107 221.940157z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    width: 16px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: -2px;
    display: inline-block;
}

.cu-content .golink a.a-haitao {
    background-color: #e54346;
}

.cu-content .golink a.a-haitao i.icon-haitao {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#FFFFFF' d='M932.582 711.706l-5.299 5.299c-37.146 37.12-101.862 37.146-139.034 0l-202.214-202.214-437.555 83.021c-6.118 1.126-12.672-0.794-17.152-5.299l-58.368-58.368c-4.378-4.378-6.374-10.624-5.376-16.742 1.024-6.118 4.941-11.366 10.522-14.080l328.73-160.666-140.595-140.57-149.069 11.264c-5.555 0.41-11.059-1.613-15.027-5.581l-59.699-59.699c-4.582-4.582-6.554-11.162-5.222-17.485s5.76-11.597 11.776-13.952l198.042-77.952 85.76-206.080c2.458-5.914 7.706-10.214 14.003-11.469 1.229-0.23 2.483-0.358 3.738-0.358 5.043 0 9.958 1.997 13.568 5.632l65.024 65.024c4.019 4.019 6.042 9.6 5.555 15.258l-12.493 142.336 136.909 136.883 164.429-320.179c2.79-5.453 8.038-9.242 14.106-10.189 6.016-1.024 12.211 1.050 16.538 5.376l59.699 59.699c4.557 4.531 6.528 11.059 5.248 17.357l-87.296 433.894 200.806 200.781c38.272 38.349 38.272 100.71-0.051 139.059zM905.446 599.808l-208.077-208.051c-4.557-4.531-6.528-11.059-5.248-17.357l87.296-433.894-33.792-33.792-164.429 320.179c-2.79 5.453-8.038 9.242-14.106 10.189-6.016 0.947-12.211-1.050-16.538-5.376l-161.843-161.843c-4.019-4.019-6.042-9.6-5.555-15.258l12.493-142.31-38.426-38.4-77.85 187.11c-1.997 4.813-5.862 8.576-10.701 10.496l-178.355 70.195 32.742 32.742 149.069-11.264c5.555-0.486 11.11 1.613 15.027 5.581l165.837 165.837c4.378 4.378 6.374 10.624 5.376 16.742-1.024 6.118-4.941 11.366-10.522 14.080l-328.73 160.589 32.179 32.179 437.555-83.021c6.144-1.203 12.672 0.768 17.152 5.299l209.408 209.408c22.682 22.63 62.080 22.605 84.762 0l5.299-5.299c23.322-23.398 23.322-61.414-0.026-84.762z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    width: 16px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: -2px;
    display: inline-block;
}

.cu-content-pl {
    background-color: #ffffff;
}

.cu-content-pl .hover {
    background-color: #f8f8f8 !important;
}

.cu-content-pl .tit {
    font-size: 16px;
    padding: 6px 8px;
}

.cu-content-pl .reply {
    padding: 6px 8px;
}

.cu-content-pl .reply .form {
    border: 2px solid #ECEAE8;
    border-radius: 2px;
    padding: 4px 0 0 4px;
    background-color: #fff;
    position: relative;
    width: 98%;
    margin: 0px auto;
}

.cu-content-pl .reply .form textarea {
    width: 100%;
    resize: none;
    overflow-x: hidden;
    overflow-y: auto;
    border: none;
    line-height: 22px;
    font-size: 14px;
    outline: 0;
    color: #666;
    height: 68px;
}

.cu-content-pl .reply .form .ctrl {
    background-color: #fbfbfb;
    height: 36px;
    margin-left: -4px;
    border-top: solid 1px #f2f2f2;
}

.cu-content-pl .reply .form .ctrl button {
    position: absolute;
    right: -2px;
    bottom: -2px;
    background: #ff841d;
    border: none;
    border: 2px solid #ff841d;
    border-left: none;
    border-top: none;
    padding: 0px;
    width: 100px;
    height: 39px;
    color: #fff;
    outline: 0;
    border-radius: 0 0 2px 0;
    font-size: 16px;
}

.cu-content-pl .reply .form .ctrl input {
    position: absolute;
    right: -2px;
    bottom: -2px;
    background: #ff841d;
    border: none;
    border: 2px solid #ff841d;
    border-left: none;
    border-top: none;
    padding: 0px;
    width: 100px;
    height: 39px;
    color: #fff;
    outline: 0;
    border-radius: 0 0 2px 0;
    font-size: 16px;
}

.cu-content-pl .list ul li {
    padding: 18px 10px;
    background-color: #FFFFFF;
}

.cu-content-pl .list .userimg {
    width: 40px;
    float: left;
    overflow: hidden;
}

.cu-content-pl .list .userimg img {
    width: 40px;
    background-position: top;
    border-radius: 20px;
    height: 40px;
}

.cu-content-pl .list .con {
    overflow: hidden;
    padding-left: 10px;
}

.cu-content-pl .list .con .name {
    margin-bottom: 6px;
}

.cu-content-pl .list .con .name .username {
    color: #5997c0;
    font-size: 13px !important;
    float: left;
}

.cu-content-pl .list .con .name .time {
    color: #999999;
    font-size: 13px !important;
    float: right;
}

.cu-content-pl .list .con .yinyong {
    background-color: #FBFBFB;
    border: 1px solid #eeeeee;
    padding: 4px 6px;
    border-radius: 3px;
    margin-top: 2px;
}

.cu-content-pl .list .con .yinyong .item:first-child {
    border-top: none;
}

.cu-content-pl .list .con .yinyong span {
    display: block;
    margin-bottom: 3px;
    font-size: 13px !important;
}

.cu-content-pl .list .con .content {
    word-break: break-all;
    font-size: 15px !important;
    color: #606060;
    line-height: 20px;
}

.cu-content-pl .list .con .content img {
    vertical-align: middle;
}

.cu-content-pl .more {
    text-align: center;
    color: #999999;
    line-height: 70px;
}

.cu-content-pl .no-comment {
    color: #999999;
    padding: 20px 0px;
    font-size: 12px;
}

.cu-content-pl .no-comment .icon-shafa {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='40'><path fill='#999999' d='M241.40288 237.26464c4.532224 100.75648-41.708544 138.85952-102.218752 159.377408C102.56384 732.01536 710.279168 727.703296 838.633472 569.2864c30.831616-38.06208 48.279552-107.389952 48.410624-172.644352-60.94336-19.961856-111.186944-53.141504-102.20544-159.377408C784.83968 237.26464 521.464832 373.075712 241.40288 237.26464zM214.244352 197.423872c40.603648 176.791552-137.980928 215.12192-150.649856 73.034752-9.3184-104.409088 44.407808-225.890304 75.314176-278.893568 5.198848-1.634304 10.2656-3.392512 15.622144-4.847616l18.993152 0 0-33.585152c0-15.1552 16.8448-27.460608 37.609472-27.460608 20.779008 0 37.629952 12.306432 37.629952 27.460608l0 33.585152 527.059968 0 0-33.585152c0-15.1552 16.857088-27.460608 37.643264-27.460608 20.793344 0 37.63712 12.306432 37.63712 27.460608l0 33.585152 16.982016 0c6.832128 3.090432 11.961344 8.281088 18.676736 11.495424 32.410624 70.453248 93.861888 188.025856 69.986304 298.821632-16.1024 74.374144-122.523648 89.926656-145.301504 0-10.080256-39.88992 15.753216-63.490048-10.76736-106.256384C800.68096 190.777088 532.547584 350.951168 214.244352 197.423872z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    display: block;
    background-position: center center;
    background-repeat: no-repeat;
    height: 40px;
}


/*库存查询
.area{ font-size:14px;display: inline-block; background-color:#f7f6f4; padding:0px 25px; line-height:38px;font-family: "Microsoft Yahei"; font-weight: normal; }
*/

.area span.s {
    position: relative;
    display: inline-block;
    line-height: 38px;
    padding: 0px 20px 0px 16px;
    cursor: pointer;
    z-index: 999;
}

.area span.s i {
    display: inline-block;
    margin-left: 6px;
}

.area span .drop {
    display: none;
    /*position:absolute;*/
    left: -6px;
    padding: 0px 0px 10px 0px;
    background-color: #ffffff;
    width: 138px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    *top: 36px;
}

.area span .drop ul li {
    font-size: 12px;
    font-family: "Microsoft Yahei";
    line-height: 20px;
}

.area span .drop ul li a {
    display: block;
    padding: 0px 10px;
}

.area span .drop ul li a:hover {
    background-color: #f7f6f4;
}

.area span .drop ul li a span {
    border-bottom: 1px dotted #c0c0c0;
    display: block;
    padding: 0px 10px;
    text-align: left;
}

.area span .drop strong {
    float: right;
    font-weight: normal;
    *margin-top: -40px;
}

.area strong {
    color: #f27b04;
    font-weight: normal;
}
