.star {
    // background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#cacaca' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
    display: inline-block;
    width: 90px;
    height: 18px;
    vertical-align: middle;
}

.star1,
.star2,
.star3,
.star4,
.star5 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
    display: inline-block;
    width: 20px;
    height: 18px;
    vertical-align: middle;
}

.star1 {
    width: 18px;
}

.star2 {
    width: 35px;
}

.star3 {
    width: 55px;
}

.star4 {
    width: 70px;
}

.star5 {
    width: 90px;
}
.price .star{
	float: right;
}
.model .hd {
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
}

.model .hd {
    color: #874604;
}

.model .hd h3 {
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
}

.model .hd h3 a {
    color: #874604;
}

.model .bd {}

.model .bd ul li:last-child {
    border-bottom: none;
}

.model .bd ul li:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.model .bd ul li {
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
}
.model .bd ul li{border-bottom:1px solid #e7e7e7; padding:10px;}
.model .bd ul li a {
    display: block;
}

.model .sortlist em {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #c9c9c9;
    color: #FFFFFF;
    line-height: 20px;
    vertical-align: top;
    margin: 0 10px 0 0;
    font-size: 14px;
}

.model .sortlist em.top1 {
    background: #f10e0e;
}

.model .sortlist em.top2 {
    background: #ff9314;
}

.model .sortlist em.top3 {
    background: #8adf5b;
}

.model .sortlist li {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#999999' d='M746.255255 299.653099 746.33098 299.728824 713.12674 332.933063 713.049992 332.857339 297.859875 748.048479 264.635169 714.82275 679.816077 299.642866 264.635169-115.538041 297.859875-148.762747 713.00906 266.386438 713.085808 266.30969 746.341213 299.567141Z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right center;
}

.model .sortlist li .inner {
    display: inline-block;
}

.model .sortlist li .tit {
    color: #000000;
}

.model .sortlist li p {
    color: #999999;
    margin-top: 3px;
    font-size: 14px;
}

.model .prolist .pic {
    float: left;
    margin-right: 10px;
}

.model .prolist .info .tit {
    color: #333333;
    line-height: 22px;
    min-height: 44px;
    word-break: break-all;
}

.model .prolist .info .price {
    height: 25px;
    margin-top: 4px;
}

.model .prolist .info .price em {
    font-size: 18px;
    color: #ea3900;
    vertical-align: middle;
    float: left;
}

.model .prolist .info .price .star {
    float: right;
    margin-top: 2px;
}

.model .prolist .info .other {
    font-size: 12px;
    color: #999999
}

.model .prolist .info .other em {
    font-style: normal;
    margin-right: 10px;
}

.model .pllist .protit {
    margin-bottom: 10px;
}

.model .pllist .protit:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.model .pllist .protit .pic {
    float: left;
    margin-right: 10px;
}

.model .pllist .protit .tit {
    color: #999999;
    line-height: 22px;
    font-size: 14px;
    word-break: break-all;
}

.model .pllist .plbox {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #e7e7e7;
    position: relative;
}

.model .pllist .plbox:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 30px;
    top: -7px;
    border-bottom: 8px solid #f8f8f8;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

.model .pllist .plbox:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 29px;
    top: -8px;
    border-bottom: 8px solid #e7e7e7;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.model .pllist .plbox .name {
    color: #4f6900
}

.model .pllist .plbox .star {
    margin-top: -4px;
}

.model .pllist .plbox .name i {
    color: #999999;
    float: right;
    font-style: normal;
}

.model .pllist .plbox .con {
    color: #000000;
    margin-top: 10px;
    line-height: 22px;
    font-size: 15px;
    word-break: break-all;
    /* text-align:justify; */
    /* text-align-last:justify; */
}
